[
	// start with 4 sample files placed between double quotes
	// the sample files should be placed inside the samples folder and not in subfolders
	"ME28_tuketktkatkaka-tktktktkoh-oh.wav",
	"TE07_Swieuwsiew.wav",
	"TI06_tizz qzkch tizz.wav",
	"TI07_klop-klop.wav",

	// specify 4 playback modes placed between single quotes
	// choose between startLen and pitch; these modes are case-sensitive!
	'startLen',
	'startLen',
	'pitch',
	'pitch',

	// specify the gamepads placed between single quotes
	// options: fire, dest, att and wing (see documentation what they stand for)
	'fire',
	'dest',
	'att',
	'wing',

	// specify the skin
	// options: Silver, Blue, Pink
	'Pink',
]